# PlayniteCustomSteamCovers

./: PlayniteCustomSteamCovers.sln  README.md
.run/: Deploy to Playnite.run.xml  Pack .pext.run.xml
PlayniteCustomSteamCovers/: CustomSteamCoversMetadataPlugin.cs  CustomSteamCoversMetadataProvider.cs  CustomSteamCoversMetadataSettings.cs  CustomSteamCoversSettingsView.xaml  CustomSteamCoversSettingsView.xaml.cs  PlayniteCustomSteamCovers.csproj  extension.yaml  manifest.yaml
PlayniteCustomSteamCovers/Packed/: CustomSteamCovers_2_0.pext  CustomSteamCovers_3_0.pext
PlayniteCustomSteamCovers/Properties/: AssemblyInfo.cs
